.container-fluid img{
    height: 80px;
    border: 2px solid aliceblue;
    border-radius: 50%;
    margin: 0;
}
.container-fluid {
    background-color: #caf0f840;
    height: 113px;
    position: sticky;
    display: flex;
    align-items: center; 
    gap: 5px; 
    padding-left: 10px; 
}

#Restaurant-name {
    font-size: 2.7rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
    cursor: pointer;
    margin: 0;
}

.food-list-drowpdown {
    background-color: #caf8d760;
    height: 80px;
    position: sticky;
    display: flex;
    align-items: center; 
    padding-left: 10px; 
    justify-content:space-between ;
}

.dropdown{
    margin: 2rem;
    font-size: 1.1rem;
}
.nav-itme{
    margin: 2rem;
    font-size: 1.1rem;
    
}
.nav-itme a{
    color: #219ebc;
}
.options{
    cursor:pointer ;
}
.search-div input{
    width: 20rem;
    height: 3rem;
    margin: auto;
    margin-left: 250px;
    margin-right: 100px;
    border: 2px solid #219ebc;
    border-radius: 999px;
    box-shadow: 0 0 2px #00000012;
    outline: none;
}

.contact-details a{
    text-decoration: none;
    color: #023047;
    font-size: small;
    margin-top: 0;
    margin-right: 0;
}
@media only screen and (max-width: 600px){
    .contact-details a{
        display: none;
    }
}
@media only screen and (max-width: 720px){
    .search-div input{
        margin-left: 0;
    }
}

.food-menu{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 15px;
    justify-content: space-between;
}
.food-img{
    height: 200px;
    border: 2px solid #bde0fe30;
    border-radius: 5%;
}
.food-img img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 5%;
}
.food-items {
    border: 2px solid #a8dadc50;
    background-color: white;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    /* text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center; */
}
.food-items{
    margin: 1rem;
    padding: 1rem;
}

@media (max-width:700px){
    .food-menu{
        grid-template-columns: repeat(2,1fr);
    }
}
@media (max-width:350px){
    .food-menu{
        grid-template-columns: repeat(1,1fr);
    }
}